==30233== Memcheck, a memory error detector
==30233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30233== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30233== Command: ./t2 -e /home/pjr/Downloads/t2 -o /home/pjr/Downloads/output -f c2.geo -v c2-v.via -q c2/perc-simples3.qry
==30233== Parent PID: 3006
==30233== 
==30233== 
==30233== HEAP SUMMARY:
==30233==     in use at exit: 290,577 bytes in 9,503 blocks
==30233==   total heap usage: 105,715 allocs, 96,212 frees, 5,248,892 bytes allocated
==30233== 
==30233== LEAK SUMMARY:
==30233==    definitely lost: 15,697 bytes in 484 blocks
==30233==    indirectly lost: 172,952 bytes in 5,738 blocks
==30233==      possibly lost: 0 bytes in 0 blocks
==30233==    still reachable: 101,928 bytes in 3,281 blocks
==30233==         suppressed: 0 bytes in 0 blocks
==30233== Rerun with --leak-check=full to see details of leaked memory
==30233== 
==30233== For counts of detected and suppressed errors, rerun with: -v
==30233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
