==3805== Memcheck, a memory error detector
==3805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3805== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3805== Command: ./t2 -e /home/pjr/Downloads/t2 -o /home/pjr/Downloads/output -f c3.geo -v c3-v.via -q c3/cx5-r10-e3.qry
==3805== Parent PID: 2315
==3805== 
==3805== 
==3805== HEAP SUMMARY:
==3805==     in use at exit: 5,442,498 bytes in 168,353 blocks
==3805==   total heap usage: 612,247 allocs, 443,894 frees, 22,629,772 bytes allocated
==3805== 
==3805== LEAK SUMMARY:
==3805==    definitely lost: 31,846 bytes in 966 blocks
==3805==    indirectly lost: 5,103,796 bytes in 157,624 blocks
==3805==      possibly lost: 0 bytes in 0 blocks
==3805==    still reachable: 306,856 bytes in 9,763 blocks
==3805==         suppressed: 0 bytes in 0 blocks
==3805== Rerun with --leak-check=full to see details of leaked memory
==3805== 
==3805== For counts of detected and suppressed errors, rerun with: -v
==3805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
